; This is the config file defining the default values of the server parameters
; Some configurations can be overwritten(only one-time) in the command line on
; server startup

; *** RULES ***
; Max line size: 256
; String values should be wrote in quotes(double or single)
; No floating point is supported
; use ';' for comments


[network]
host="127.0.0.1"
port=5050


[target]
root="~/"
log_path=""

[behaviour]



[logs]
# Format string parameters can be:
#	- %M  => Request method
#	- %T  => Time
#	- %t  => Request processing duration
#	- %D  => Date
#	- %p  => percentage character
#
#	Example: "[%D %T] %M"
fmt="[%D %T] %M"

