; *** RULES ***
; Max line size: 256
; String values should be wrote in quotes(double or single)
; Floating point values are not supported yet
; use ';' for comments


[network]
host=                   "127.0.0.1"
port = 5050

[target]
root= "~/"
log_path=" "